{
  "name": "document-management-system",
  "version": "1.0.0",
  "description": "System that manages documents",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "istanbul cover jasmine && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-skieha/document-management-system.git"
  },
  "author": "Njeri Kieha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela-skieha/document-management-system/issues"
  },
  "homepage": "https://github.com/andela-skieha/document-management-system#readme",
  "devDependencies": {
    "coveralls": "^2.11.12",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2",
    "istanbul": "^0.4.4",
    "jasmine": "^2.4.1",
    "nodemon": "^1.10.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.5.9"
  }
}
